MONGO=mongodb+srv://admin:1234@booking.vnh1vkj.mongodb.net/?retryWrites=true&w=majority
JWT=GN6bRTBt6vs+HtBfvPYpYSfNKqPv0ZYlf2wE7WZ1rhg=
MOMO_PARTNER_CODE=MOMOWXV820211201
MOMO_ACCESS_KEY=6J8CEqZDktWzvtyx
MOMO_SECRET_KEY=PbJw3k23fYVyaayZIysqqOW1ryFSVEr9
